<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:darkgrey;
        }
        .main>div{
            text-align: center;
            background-color:#28281D;
            border-radius: 10%;
            width: 20%;
            height: 60%;
        }
        img{
            width: 70%;
            border-radius: 10%;
            height: 40%;
        }
        p{
            font-size: 1.5rem;
            line-height: 1.5 rem;
            color: white;
        }
        h1{
            font-size: 2 rem;
            color: white;

        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <h1>Scan the QR-code for payment</h1>
            <img src="./Slide1.jpg" alt="QR-code">
            <p>You can scan with any UPI app</p>

        </div>
    </div>
</body>
</html>